@import url('https://fonts.googleapis.com/css2?family=Cabin&family=Herr+Von+Muellerhoff&family=Source+Sans+Pro&display=swap');

*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --main-font: 'Source Sans Pro', sans-serif;
    --secondary-font: 'Herr Von Muellerhoff', cursive;
    --body-font: 'Cabin', sans-serif;
    --main-font-color-dark: #252525;
    --secondary-font-color: #c59d5f;
    --body-font-color: #fff;
}

html{      
    font-family: var(--body-font);
    font-size: 10px;
    color: var(--main-font-color-dark);
    scroll-behavior: smooth;
    height: 100vh;
}

body{
    background: linear-gradient(180deg, rgba(0,63,185,1) 0%, rgba(255,255,255,1) 100%);
    background-size: cover;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.label{
    font-size: 1.6rem;
    font-weight: bold;
}

.main_wrapper{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    /* gap: 0 1rem; */
    grid-template-areas: 
        "test_wrapper msc_wrapper software_wrapper error_wrapper";
}

.test_wrapper{
    grid-area: test_wrapper;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid black;
}

.msc_wrapper{
    grid-area: msc_wrapper;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    /* gap: 0 1rem; */
    grid-template-areas: 
        "label_wrapper info_wrapper";
    border: 2px solid black;
}

.msc_wrapper .label{
    padding: 5rem 0;
}

.label_wrapper{
    grid-area: label_wrapper;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.info_wrapper{
    grid-area: info_wrapper;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.software_wrapper{
    grid-area: software_wrapper;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    /* gap: 0 1rem; */
    grid-template-areas: 
        "label_wrapper info_wrapper";
    border: 2px solid black;
}

.software_wrapper .label{
    padding: 1.6rem 0;
}

.error_wrapper{
    grid-area: error_wrapper;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    /* gap: 0 1rem; */
    grid-template-areas: 
        "label_wrapper info_wrapper";
    border: 2px solid black;
}

.error_wrapper .label{
    padding: 5rem 0;
}